DATABASE_URL=postgres://root:password@db:5432/cyliadb?
PORT=8000
JWT_ACCESS_SECRET=SecretKeyForAccessToken
JWT_REFRESH_SECRET=SecretKeyForRefreshToken
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h
sslmode=disable

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=User
SMTP_PASSWORD=Password
ALLOW_UNAUTHORIZED_CERTS=false  
TLS=true

GOOGLE_CLIENT=GoogleOAuthClient
GOOGLE_PASS=OAuthPassword
GOOGLE_REDIRECT_URI=
GOOGLE_SECRET=

ML_SERVER=SERVER_IP_ADDRESS