DATABASE_URL=postgres://root:password@db:5432/formsdb?
PORT=8000
JWT_ACCESS_SECRET=SecretKeyForAccessToken
JWT_REFRESH_SECRET=SecretKeyForRefreshToken
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h
sslmode=disable

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=contact.swifticket@gmail.com
SMTP_PASSWORD=uvlgzagxjocbempv
SENDER_EMAIL=contact.swifticket@gmail.com
ALLOW_UNAUTHORIzED_CERTS=false  
TLS=true